<!DOCTYPE html>
<html>
  <head>
       <link href="style.css" rel='stylesheet' type='text/css'>
  </head>
     <img src ="https://d11jve6usk2wa9.cloudfront.net/platform/31037/assets/logo.png" class ="logo">

  <h1 style="text-align: center;">Update Book</h1>
  <div class="content">
<body>
  <form  method="delete">
    <label for="BookId"> Enter Book ID </label>
  <input type = "text" name ="BookId">
    <br>
   <input type ="submit" value="Delete book">      
        </form>
 <form >
    
     <label for="Author"> Enter Updated Author Name:</label>
    <input type="text" name="Author">
    <br>
     <label for="Title">Enter Updated Book Title:</label>
    <input type="text" name="Title">
    <br>
     <input type="submit" value="Add Book">

  </form>
  </body>
  </div>
</html>

